<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Zgadywanka od 0 do 9</title>
</head>
<body>
    <header>
        Zgadywanka od 0 do 9
    </header>
    <nav>
    </nav>
    <section>
        <form action="Main.php" method="post">
        <label for="number">Wprowadź liczbę:</label>
        <input id="number" name="number">{if isset($variable)}{$variable->number}{/if}</input>
        <button type="submit">Sprawdź</button>
        </form>
        {if $msgs->isInfo() || $msgs->isError()}
            <ul>
            {foreach $msgs->getMessages() as $msg}
                <li>{$msg->text}</li>
            {/foreach}
            </ul>
        {/if}
    </section>
    <aside>
    </aside>
</body>
</html>