<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Zgadywanka od 0 do 99</title>
</head>
<body>
    <header>
        Zgadywanka od 0 do 99
    </header>
    <nav>
        <a href="">Strona główna</a>
        <a href="">Logowanie</a>
    </nav>
    <section>
        <form action="LogInG.class.php" method="post">
        <label for="nick">Nazwa użytkownika</label>
        <input id="nick" name="nick"></input>
        <button type="submit">Zaloguj</button>
        </form>
    </section>
    <aside>
    </aside>
</body>
</html>