<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Zgadywanka od 0 do 99</title>
</head>
<body>
    <header>
        Zgadywanka od 0 do 99
    </header>
    <nav>
        <a href="">Strona główna</a>
        <button>Wyloguj</button>
    </nav>
    <section>
        <form action="MainCtrlG.class.php" method="post">
        <label for="number">Wprowadź liczbę:</label>
        <input id="number" name="number" />
        <input type="hidden" value="{$value}" />
        <button type=submit>Sprawdź</button>
        </form>
        Szukana liczba: {$value}
    </section>
    <aside>
    </aside>
</body>
</html>